<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nB6-5c-XRY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab View Controller-->
        <scene sceneID="h0m-aS-tPc">
            <objects>
                <viewController id="EJY-Ko-4u4" customClass="TabViewController" customModule="Zigzag_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DmJ-FG-J4v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5hF-CJ-E1a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Aa5-Rk-Wcz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hg8-pQ-E8R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150.7246376811595" y="137.94642857142856"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="bDE-3D-xYo">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="p23-VK-q9G" customClass="HomeViewController" customModule="Zigzag_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="abn-b7-lrQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="300" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E96-5B-Xx8">
                                <rect key="frame" x="0.0" y="44" width="414" height="1222"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AdBannerTVC" rowHeight="250" id="Fbm-K9-3NN" customClass="AdBannerTableViewCell" customModule="Zigzag_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fbm-K9-3NN" id="1FN-zS-Fsl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="a0T-xU-xF9">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="d6b-Ht-ekg">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AdBannerCVC" id="NI9-wV-kIl" customClass="AdBannerCollectionViewCell" customModule="Zigzag_iOS" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="1" width="414" height="248"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gv5-0A-zUM">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="248"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mDp-Lo-cE9">
                                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="248"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="mDp-Lo-cE9" firstAttribute="leading" secondItem="gv5-0A-zUM" secondAttribute="leading" id="6HF-xz-vUp"/>
                                                                    <constraint firstItem="mDp-Lo-cE9" firstAttribute="top" secondItem="gv5-0A-zUM" secondAttribute="top" id="WGQ-Zr-Geg"/>
                                                                    <constraint firstAttribute="bottom" secondItem="mDp-Lo-cE9" secondAttribute="bottom" id="cRE-70-bky"/>
                                                                    <constraint firstAttribute="trailing" secondItem="mDp-Lo-cE9" secondAttribute="trailing" id="uS2-dA-WTr"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="414" height="248"/>
                                                            <connections>
                                                                <outlet property="adImageView" destination="mDp-Lo-cE9" id="bga-qJ-FtY"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a0T-xU-xF9" firstAttribute="top" secondItem="1FN-zS-Fsl" secondAttribute="top" id="5GZ-rU-LQo"/>
                                                <constraint firstItem="a0T-xU-xF9" firstAttribute="leading" secondItem="1FN-zS-Fsl" secondAttribute="leading" id="I9a-n8-J4l"/>
                                                <constraint firstAttribute="trailing" secondItem="a0T-xU-xF9" secondAttribute="trailing" id="whL-Xd-gBR"/>
                                                <constraint firstAttribute="bottom" secondItem="a0T-xU-xF9" secondAttribute="bottom" id="yQh-Lh-Qsi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="adCollectionView" destination="a0T-xU-xF9" id="5l2-Z2-WKn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DeliveryTVC" rowHeight="100" id="Xhx-fp-Llh" customClass="DeliveryTableViewCell" customModule="Zigzag_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="278" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xhx-fp-Llh" id="vir-ga-9bF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xpi-8W-UqE">
                                                    <rect key="frame" x="20" y="15" width="374" height="70"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowshape.turn.up.right.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mng-mF-Kvn">
                                                            <rect key="frame" x="15" y="16" width="20" height="17.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="sZi-Kh-uol"/>
                                                                <constraint firstAttribute="width" constant="20" id="xBH-Um-shc"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="직진배송" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRN-AR-hrn">
                                                            <rect key="frame" x="35" y="15" width="59" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" name="AccentColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지금 주문하면 내일 도착" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypf-UN-msg">
                                                            <rect key="frame" x="104" y="15.5" width="151" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="밤 12시 전 주문 시, 내일(수) 도착" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBo-1h-g6I">
                                                            <rect key="frame" x="15" y="40" width="186" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="ypf-UN-msg" firstAttribute="leading" secondItem="wRN-AR-hrn" secondAttribute="trailing" constant="10" id="5v7-j6-47E"/>
                                                        <constraint firstItem="wRN-AR-hrn" firstAttribute="centerY" secondItem="mng-mF-Kvn" secondAttribute="centerY" id="61T-nZ-B8C"/>
                                                        <constraint firstAttribute="height" constant="70" id="Sco-DS-TOJ"/>
                                                        <constraint firstItem="mng-mF-Kvn" firstAttribute="top" secondItem="xpi-8W-UqE" secondAttribute="top" constant="15" id="Z0r-UA-pgk"/>
                                                        <constraint firstItem="mng-mF-Kvn" firstAttribute="leading" secondItem="xpi-8W-UqE" secondAttribute="leading" constant="15" id="ZTf-32-Sa7"/>
                                                        <constraint firstItem="vBo-1h-g6I" firstAttribute="top" secondItem="ypf-UN-msg" secondAttribute="bottom" constant="5" id="ZdD-Mr-q9n"/>
                                                        <constraint firstItem="ypf-UN-msg" firstAttribute="centerY" secondItem="wRN-AR-hrn" secondAttribute="centerY" id="cpo-kO-Zui"/>
                                                        <constraint firstItem="wRN-AR-hrn" firstAttribute="leading" secondItem="mng-mF-Kvn" secondAttribute="trailing" id="i8O-L7-wWW"/>
                                                        <constraint firstItem="vBo-1h-g6I" firstAttribute="leading" secondItem="xpi-8W-UqE" secondAttribute="leading" constant="15" id="xFV-dY-bPh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xpi-8W-UqE" firstAttribute="centerY" secondItem="vir-ga-9bF" secondAttribute="centerY" id="8pb-7h-B9t"/>
                                                <constraint firstAttribute="trailing" secondItem="xpi-8W-UqE" secondAttribute="trailing" constant="20" id="lRh-Jh-fk5"/>
                                                <constraint firstItem="xpi-8W-UqE" firstAttribute="leading" secondItem="vir-ga-9bF" secondAttribute="leading" constant="20" id="ynB-17-7t8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="deliveryButton" destination="xpi-8W-UqE" id="tCy-4D-E1N"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecommendItemTVC" rowHeight="280" id="axw-cs-6SN" customClass="RecommendItemTableViewCell" customModule="Zigzag_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="378" width="414" height="280"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="axw-cs-6SN" id="4dJ-GX-KfP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="280"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="당신을 위한 추천 아이템" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRF-66-p4k">
                                                    <rect key="frame" x="20" y="10" width="151" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sponsored" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujq-7l-iGt">
                                                    <rect key="frame" x="334" y="10" width="60" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="q7w-hV-v1Q">
                                                    <rect key="frame" x="20" y="30" width="374" height="250"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ioj-9p-vmJ">
                                                        <size key="itemSize" width="136" height="200"/>
                                                        <size key="estimatedItemSize" width="136" height="200"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="RecommendItemCVC" id="mER-vb-zt6" customClass="RecommendItemCollectionViewCell" customModule="Zigzag_iOS" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="25" width="120" height="200"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8G9-5Q-q8P">
                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="200"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Gg-Q0-zwX">
                                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="130"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="130" id="UnA-yn-ROP"/>
                                                                            <constraint firstAttribute="width" constant="110" id="fdm-Lp-OwC"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="디어데일리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDG-Xx-LO6">
                                                                        <rect key="frame" x="3" y="135" width="39" height="11"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="9"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="특가 추가금액 1+1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rxx-mz-4k7">
                                                                        <rect key="frame" x="3" y="149" width="67" height="11"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="56400" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUp-K5-iN8">
                                                                        <rect key="frame" x="3" y="164" width="41" height="15"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8E-yP-B7F">
                                                                        <rect key="frame" x="90" y="90" width="20" height="22"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" image="heart" catalog="system"/>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="w8E-yP-B7F" secondAttribute="trailing" constant="10" id="3xS-jW-tol"/>
                                                                    <constraint firstItem="6Gg-Q0-zwX" firstAttribute="leading" secondItem="8G9-5Q-q8P" secondAttribute="leading" id="98N-AH-ChV"/>
                                                                    <constraint firstItem="6Gg-Q0-zwX" firstAttribute="top" secondItem="8G9-5Q-q8P" secondAttribute="top" id="9id-pc-PnW"/>
                                                                    <constraint firstItem="dDG-Xx-LO6" firstAttribute="leading" secondItem="8G9-5Q-q8P" secondAttribute="leading" constant="3" id="C0D-ur-Fpa"/>
                                                                    <constraint firstItem="Rxx-mz-4k7" firstAttribute="leading" secondItem="8G9-5Q-q8P" secondAttribute="leading" constant="3" id="Dw4-9h-dWP"/>
                                                                    <constraint firstItem="MUp-K5-iN8" firstAttribute="leading" secondItem="8G9-5Q-q8P" secondAttribute="leading" constant="3" id="GVg-RS-Hs5"/>
                                                                    <constraint firstItem="w8E-yP-B7F" firstAttribute="top" secondItem="8G9-5Q-q8P" secondAttribute="top" constant="90" id="RL9-Ll-IR9"/>
                                                                    <constraint firstItem="dDG-Xx-LO6" firstAttribute="top" secondItem="6Gg-Q0-zwX" secondAttribute="bottom" constant="5" id="dtO-Lc-Q6z"/>
                                                                    <constraint firstAttribute="trailing" secondItem="6Gg-Q0-zwX" secondAttribute="trailing" id="eDT-1S-5iu"/>
                                                                    <constraint firstItem="Rxx-mz-4k7" firstAttribute="top" secondItem="dDG-Xx-LO6" secondAttribute="bottom" constant="3" id="v98-lT-gmV"/>
                                                                    <constraint firstItem="MUp-K5-iN8" firstAttribute="top" secondItem="Rxx-mz-4k7" secondAttribute="bottom" constant="4" id="xEK-Cf-h2Q"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="120" height="200"/>
                                                            <connections>
                                                                <outlet property="itemDescriptionLabel" destination="Rxx-mz-4k7" id="CtP-AW-Vgv"/>
                                                                <outlet property="itemImageView" destination="6Gg-Q0-zwX" id="Xd0-La-ljb"/>
                                                                <outlet property="itemLikeButton" destination="w8E-yP-B7F" id="GTs-bT-9pA"/>
                                                                <outlet property="itemPriceLabel" destination="MUp-K5-iN8" id="6dt-EL-fbY"/>
                                                                <outlet property="itemTitleLabel" destination="dDG-Xx-LO6" id="aQg-KT-vMo"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HRF-66-p4k" firstAttribute="top" secondItem="4dJ-GX-KfP" secondAttribute="top" constant="10" id="1y5-9g-86y"/>
                                                <constraint firstAttribute="bottom" secondItem="q7w-hV-v1Q" secondAttribute="bottom" id="8PU-ok-xf3"/>
                                                <constraint firstAttribute="trailing" secondItem="q7w-hV-v1Q" secondAttribute="trailing" constant="20" id="KiQ-rR-KVj"/>
                                                <constraint firstItem="ujq-7l-iGt" firstAttribute="top" secondItem="4dJ-GX-KfP" secondAttribute="top" constant="10" id="MNd-82-U8h"/>
                                                <constraint firstAttribute="trailing" secondItem="ujq-7l-iGt" secondAttribute="trailing" constant="20" id="OxL-fE-lxh"/>
                                                <constraint firstItem="HRF-66-p4k" firstAttribute="leading" secondItem="4dJ-GX-KfP" secondAttribute="leading" constant="20" id="RqX-7U-iJW"/>
                                                <constraint firstItem="q7w-hV-v1Q" firstAttribute="leading" secondItem="4dJ-GX-KfP" secondAttribute="leading" constant="20" id="lwv-mO-5AU"/>
                                                <constraint firstItem="q7w-hV-v1Q" firstAttribute="top" secondItem="HRF-66-p4k" secondAttribute="bottom" id="xmi-eK-fTN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="recommendCollectionView" destination="q7w-hV-v1Q" id="1bz-VD-QZ9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HomeBasicTVC" rowHeight="320" id="Clc-yA-0R4" customClass="HomeBasicTableViewCell" customModule="Zigzag_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="658" width="414" height="320"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Clc-yA-0R4" id="yEz-fh-Olw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="320"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Fz9-rr-etF">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="300"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="v95-M2-acS">
                                                        <size key="itemSize" width="180" height="260"/>
                                                        <size key="estimatedItemSize" width="180" height="260"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeBasicCVC" id="yYP-9v-vTD" customClass="HomeBasicCollectionViewCell" customModule="Zigzag_iOS" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="20" width="180" height="260"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Hoy-zf-s1k">
                                                                <rect key="frame" x="0.0" y="0.0" width="180" height="260"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8aB-yc-F8c">
                                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="200" id="BBZ-IF-RR1"/>
                                                                            <constraint firstAttribute="width" constant="170" id="vZa-v6-lFB"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="디어데일리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dR8-LQ-9aG">
                                                                        <rect key="frame" x="3" y="205" width="39" height="11"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="9"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="특가 추가금액 1+1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Pr-My-1Nd">
                                                                        <rect key="frame" x="3" y="219" width="67" height="11"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="56400" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ngi-tu-Tvq">
                                                                        <rect key="frame" x="3" y="234" width="41" height="15"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3f8-zY-A56">
                                                                        <rect key="frame" x="153" y="160" width="20" height="22"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" image="heart" catalog="system"/>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="dR8-LQ-9aG" firstAttribute="leading" secondItem="Hoy-zf-s1k" secondAttribute="leading" constant="3" id="4hy-Bv-QLP"/>
                                                                    <constraint firstItem="8aB-yc-F8c" firstAttribute="leading" secondItem="Hoy-zf-s1k" secondAttribute="leading" id="ILC-yo-lvT"/>
                                                                    <constraint firstItem="8aB-yc-F8c" firstAttribute="top" secondItem="Hoy-zf-s1k" secondAttribute="top" id="UQy-nq-AHE"/>
                                                                    <constraint firstItem="dR8-LQ-9aG" firstAttribute="top" secondItem="8aB-yc-F8c" secondAttribute="bottom" constant="5" id="bGg-Nj-Osa"/>
                                                                    <constraint firstItem="9Pr-My-1Nd" firstAttribute="top" secondItem="dR8-LQ-9aG" secondAttribute="bottom" constant="3" id="eHZ-o4-6mh"/>
                                                                    <constraint firstAttribute="trailing" secondItem="3f8-zY-A56" secondAttribute="trailing" constant="7" id="iE6-H4-k34"/>
                                                                    <constraint firstItem="3f8-zY-A56" firstAttribute="top" secondItem="Hoy-zf-s1k" secondAttribute="top" constant="160" id="k39-FV-RvV"/>
                                                                    <constraint firstItem="Ngi-tu-Tvq" firstAttribute="leading" secondItem="Hoy-zf-s1k" secondAttribute="leading" constant="3" id="kTd-WG-sAO"/>
                                                                    <constraint firstAttribute="trailing" secondItem="8aB-yc-F8c" secondAttribute="trailing" id="nle-2G-P2m"/>
                                                                    <constraint firstItem="9Pr-My-1Nd" firstAttribute="leading" secondItem="Hoy-zf-s1k" secondAttribute="leading" constant="3" id="t35-ii-XWH"/>
                                                                    <constraint firstItem="Ngi-tu-Tvq" firstAttribute="top" secondItem="9Pr-My-1Nd" secondAttribute="bottom" constant="4" id="xP7-AA-GaJ"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="180" height="260"/>
                                                            <connections>
                                                                <outlet property="basicDescriptionLabel" destination="9Pr-My-1Nd" id="hEg-DL-A9d"/>
                                                                <outlet property="basicImageView" destination="8aB-yc-F8c" id="t2Y-bl-Jmb"/>
                                                                <outlet property="basicLikeButton" destination="3f8-zY-A56" id="aDH-vr-hJO"/>
                                                                <outlet property="basicPriceLabel" destination="Ngi-tu-Tvq" id="H0J-XY-T4S"/>
                                                                <outlet property="basicTitleLabel" destination="dR8-LQ-9aG" id="CVv-oh-iY2"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fz9-rr-etF" firstAttribute="top" secondItem="yEz-fh-Olw" secondAttribute="top" id="8MG-Y3-JkV"/>
                                                <constraint firstAttribute="bottom" secondItem="Fz9-rr-etF" secondAttribute="bottom" id="LKK-uz-sOW"/>
                                                <constraint firstItem="Fz9-rr-etF" firstAttribute="leading" secondItem="yEz-fh-Olw" secondAttribute="leading" constant="20" id="k70-Tj-0jT"/>
                                                <constraint firstAttribute="trailing" secondItem="Fz9-rr-etF" secondAttribute="trailing" constant="20" id="ujQ-HT-YJk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="homeBasicCollectionView" destination="Fz9-rr-etF" id="i5Q-fu-5Nb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="p23-VK-q9G" id="3ZH-dq-G0T"/>
                                    <outlet property="delegate" destination="p23-VK-q9G" id="hx0-pu-rnm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TI4-HS-DWa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E96-5B-Xx8" firstAttribute="top" secondItem="TI4-HS-DWa" secondAttribute="top" id="3Lm-Fz-7F4"/>
                            <constraint firstItem="E96-5B-Xx8" firstAttribute="leading" secondItem="TI4-HS-DWa" secondAttribute="leading" id="3kp-QX-lXW"/>
                            <constraint firstItem="TI4-HS-DWa" firstAttribute="trailing" secondItem="E96-5B-Xx8" secondAttribute="trailing" id="TWH-rf-72E"/>
                            <constraint firstItem="E96-5B-Xx8" firstAttribute="bottom" secondItem="TI4-HS-DWa" secondAttribute="bottom" id="cSM-vt-d5Z"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1300"/>
                    <connections>
                        <outlet property="tableView" destination="E96-5B-Xx8" id="Uon-MN-PTd"/>
                        <segue destination="O6f-aq-kCh" kind="show" identifier="" id="Hwe-Y5-Ydt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZeO-DQ-erv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2037.68115942029" y="137.94642857142856"/>
        </scene>
        <!--Detail Web View Controller-->
        <scene sceneID="eht-cG-yas">
            <objects>
                <viewController storyboardIdentifier="DetailWebVC" id="O6f-aq-kCh" customClass="DetailWebViewController" customModule="Zigzag_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hLb-6y-6Eo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lAg-P5-oOL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="738"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zRw-QE-2rJ">
                                <rect key="frame" x="0.0" y="738" width="414" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehl-Gv-GdM">
                                        <rect key="frame" x="15" y="20" width="50" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLZ-TQ-azY">
                                                <rect key="frame" x="5" y="5" width="10" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="1z6-vz-vAp"/>
                                                    <constraint firstAttribute="height" constant="10" id="ctO-DL-Fay"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                <state key="normal" image="star.fill" catalog="system"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="리뷰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLj-jf-6BG">
                                                <rect key="frame" x="17" y="2.5" width="21" height="15"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(3,255)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFh-UV-O6g">
                                                <rect key="frame" x="4" y="21.5" width="38" height="12"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="HLj-jf-6BG" firstAttribute="leading" secondItem="gLZ-TQ-azY" secondAttribute="trailing" constant="2" id="CO1-gN-PMJ"/>
                                            <constraint firstItem="gLZ-TQ-azY" firstAttribute="leading" secondItem="ehl-Gv-GdM" secondAttribute="leading" constant="5" id="FsG-gP-hTf"/>
                                            <constraint firstAttribute="width" constant="50" id="HI9-2i-Lhb"/>
                                            <constraint firstItem="HLj-jf-6BG" firstAttribute="centerY" secondItem="gLZ-TQ-azY" secondAttribute="centerY" id="PAm-18-Uc7"/>
                                            <constraint firstItem="oFh-UV-O6g" firstAttribute="top" secondItem="HLj-jf-6BG" secondAttribute="bottom" constant="4" id="daP-LF-TFY"/>
                                            <constraint firstItem="gLZ-TQ-azY" firstAttribute="top" secondItem="ehl-Gv-GdM" secondAttribute="top" constant="5" id="hQL-Pu-mlW"/>
                                            <constraint firstItem="oFh-UV-O6g" firstAttribute="leading" secondItem="ehl-Gv-GdM" secondAttribute="leading" constant="4" id="iPf-Ld-SJ8"/>
                                            <constraint firstAttribute="height" constant="30" id="mOH-ok-H3R"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbt-Mb-d0X">
                                        <rect key="frame" x="154" y="12.5" width="240" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="tkW-Nl-a0N"/>
                                            <constraint firstAttribute="height" constant="45" id="uAC-r0-bjz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="구매하기">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W83-4f-00f">
                                        <rect key="frame" x="65" y="25" width="1" height="30"/>
                                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="62E-7S-P6q"/>
                                            <constraint firstAttribute="width" constant="1" id="pkn-Q8-qKC"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jY1-IB-q1J">
                                        <rect key="frame" x="86" y="29" width="21" height="22"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="heart" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="kbt-Mb-d0X" firstAttribute="centerY" secondItem="zRw-QE-2rJ" secondAttribute="centerY" id="09q-jD-fuR"/>
                                    <constraint firstItem="jY1-IB-q1J" firstAttribute="centerY" secondItem="W83-4f-00f" secondAttribute="centerY" id="GeS-zL-8sQ"/>
                                    <constraint firstItem="ehl-Gv-GdM" firstAttribute="leading" secondItem="zRw-QE-2rJ" secondAttribute="leading" constant="15" id="HDR-c7-Ppx"/>
                                    <constraint firstAttribute="height" constant="70" id="K1W-TD-VRO"/>
                                    <constraint firstItem="jY1-IB-q1J" firstAttribute="leading" secondItem="W83-4f-00f" secondAttribute="trailing" constant="20" id="K24-pz-hcw"/>
                                    <constraint firstItem="W83-4f-00f" firstAttribute="top" secondItem="zRw-QE-2rJ" secondAttribute="top" constant="25" id="MeG-Kn-FGG"/>
                                    <constraint firstItem="ehl-Gv-GdM" firstAttribute="centerY" secondItem="zRw-QE-2rJ" secondAttribute="centerY" id="OzE-6s-E42"/>
                                    <constraint firstItem="W83-4f-00f" firstAttribute="leading" secondItem="ehl-Gv-GdM" secondAttribute="trailing" id="VGr-Ym-eep"/>
                                    <constraint firstAttribute="trailing" secondItem="kbt-Mb-d0X" secondAttribute="trailing" constant="20" id="a0R-S9-Yg1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wWo-fZ-hlz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lAg-P5-oOL" firstAttribute="top" secondItem="wWo-fZ-hlz" secondAttribute="top" id="D21-1i-KLl"/>
                            <constraint firstItem="lAg-P5-oOL" firstAttribute="leading" secondItem="wWo-fZ-hlz" secondAttribute="leading" id="GGC-NO-XS5"/>
                            <constraint firstItem="zRw-QE-2rJ" firstAttribute="leading" secondItem="wWo-fZ-hlz" secondAttribute="leading" id="a25-1h-Mka"/>
                            <constraint firstItem="zRw-QE-2rJ" firstAttribute="bottom" secondItem="wWo-fZ-hlz" secondAttribute="bottom" id="eCS-1L-sIc"/>
                            <constraint firstItem="zRw-QE-2rJ" firstAttribute="top" secondItem="lAg-P5-oOL" secondAttribute="bottom" id="fUg-jk-2en"/>
                            <constraint firstItem="wWo-fZ-hlz" firstAttribute="trailing" secondItem="zRw-QE-2rJ" secondAttribute="trailing" id="ito-CW-FlA"/>
                            <constraint firstItem="wWo-fZ-hlz" firstAttribute="trailing" secondItem="lAg-P5-oOL" secondAttribute="trailing" id="qyA-8x-Gjw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tzo-IP-dgX"/>
                    <connections>
                        <outlet property="purchaseButton" destination="kbt-Mb-d0X" id="brJ-td-W1z"/>
                        <outlet property="webView" destination="lAg-P5-oOL" id="adY-lC-9wX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXm-JF-i9b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3010.144927536232" y="186.83035714285714"/>
        </scene>
        <!--홈-->
        <scene sceneID="Sot-Pr-2rh">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="nB6-5c-XRY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" image="z.circle" catalog="system" selectedImage="z.circle.fill" id="tF1-lM-d9H"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Egj-5f-ldc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EJY-Ko-4u4" kind="relationship" relationship="rootViewController" id="nj6-e5-Peg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZtK-N8-gUV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.57971014492756" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.right.fill" catalog="system" width="128" height="106"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="z.circle" catalog="system" width="128" height="121"/>
        <image name="z.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
