<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m3F-Fy-6RT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="5gf-AO-WKu">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="m3F-Fy-6RT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xeE-1Y-eJ5">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Wl7-n5-bOh" kind="relationship" relationship="viewControllers" id="ecO-g3-RCN"/>
                        <segue destination="tL4-f8-4hT" kind="relationship" relationship="viewControllers" id="ufO-4Y-B70"/>
                        <segue destination="60V-N1-lJV" kind="relationship" relationship="viewControllers" id="EgU-Ld-8Zl"/>
                        <segue destination="j3N-yp-Wzz" kind="relationship" relationship="viewControllers" id="9a7-g5-pps"/>
                        <segue destination="cF1-cf-MXV" kind="relationship" relationship="viewControllers" id="dK8-ig-Wk4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHD-bO-rvP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.623188405797109" y="62.946428571428569"/>
        </scene>
        <!--HomeNavigationController-->
        <scene sceneID="Urw-i7-V3x">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeStoryboard" referencedIdentifier="HomeNavigationController" id="Wl7-n5-bOh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3JC-cN-fW8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Afd-CK-MZf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792" y="-82"/>
        </scene>
        <!--StoreNavigationController-->
        <scene sceneID="gnA-ER-MPP">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="StoreViewController" storyboardName="StoreStoryboard" referencedIdentifier="StoreNavigationController" id="tL4-f8-4hT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wG8-zB-4kq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Yq-wc-uF5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791" y="-2"/>
        </scene>
        <!--CollectStoryboard-->
        <scene sceneID="GVH-aA-Pcy">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CollectViewController" storyboardName="CollectStoryboard" id="60V-N1-lJV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pGc-Hf-dlW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oa7-fc-exg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="73"/>
        </scene>
        <!--LikeStoryboard-->
        <scene sceneID="qQ5-ZK-M9i">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="LikeViewController" storyboardName="LikeStoryboard" id="j3N-yp-Wzz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="GdL-BI-XsR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wp-7M-XFU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791" y="147"/>
        </scene>
        <!--MyPageStoryboard-->
        <scene sceneID="L9J-2w-e18">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MyPageViewController" storyboardName="MyPageStoryboard" id="cF1-cf-MXV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Qbh-Nl-iY4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYb-Ak-XpM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791" y="222"/>
        </scene>
    </scenes>
</document>
