<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kg1-5U-Nmo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Like View Controller-->
        <scene sceneID="m1F-TD-egM">
            <objects>
                <viewController storyboardIdentifier="LikeViewController" id="nC0-db-iZa" customClass="LikeViewController" customModule="Zigzag_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wCo-NN-mZf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BHT-kB-k9V">
                                <rect key="frame" x="20" y="88" width="374" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKU-qs-buP">
                                        <rect key="frame" x="0.0" y="10" width="50" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="4ky-0e-dzF"/>
                                            <constraint firstAttribute="height" constant="30" id="gGY-FA-fou"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="heart.fill" catalog="system"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pv1-ZL-x6a">
                                        <rect key="frame" x="333" y="10" width="30" height="30"/>
                                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Nl7-2M-U0y"/>
                                            <constraint firstAttribute="width" constant="30" id="z1D-xb-CKv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="folder.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="14"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="찜한 아이템 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhl-IK-ar1">
                                        <rect key="frame" x="0.0" y="60" width="77" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Yhl-IK-ar1" firstAttribute="top" secondItem="CKU-qs-buP" secondAttribute="bottom" constant="20" id="1Xj-Ts-uK2"/>
                                    <constraint firstItem="Yhl-IK-ar1" firstAttribute="leading" secondItem="BHT-kB-k9V" secondAttribute="leading" id="3fW-h0-Bbk"/>
                                    <constraint firstAttribute="height" constant="80" id="4ut-nV-PAC"/>
                                    <constraint firstItem="CKU-qs-buP" firstAttribute="leading" secondItem="BHT-kB-k9V" secondAttribute="leading" id="5LE-OX-OG8"/>
                                    <constraint firstItem="pv1-ZL-x6a" firstAttribute="centerY" secondItem="CKU-qs-buP" secondAttribute="centerY" id="XXv-Cq-XfQ"/>
                                    <constraint firstAttribute="trailing" secondItem="pv1-ZL-x6a" secondAttribute="trailing" constant="11" id="YhA-Iq-0tG"/>
                                    <constraint firstItem="CKU-qs-buP" firstAttribute="top" secondItem="BHT-kB-k9V" secondAttribute="top" constant="10" id="zJ5-lE-DaL"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zzim" translatesAutoresizingMaskIntoConstraints="NO" id="D0z-Ae-WaQ">
                                <rect key="frame" x="92" y="310.5" width="230" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="ZpF-yC-U2u"/>
                                    <constraint firstAttribute="width" constant="230" id="Zrm-Td-egE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="auf-kJ-cVH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BHT-kB-k9V" firstAttribute="top" secondItem="auf-kJ-cVH" secondAttribute="top" id="Lo6-vc-27O"/>
                            <constraint firstItem="auf-kJ-cVH" firstAttribute="trailing" secondItem="BHT-kB-k9V" secondAttribute="trailing" constant="20" id="OJq-eG-vLL"/>
                            <constraint firstItem="D0z-Ae-WaQ" firstAttribute="centerX" secondItem="auf-kJ-cVH" secondAttribute="centerX" id="Tdd-uC-70B"/>
                            <constraint firstItem="BHT-kB-k9V" firstAttribute="leading" secondItem="auf-kJ-cVH" secondAttribute="leading" constant="20" id="aEp-Jh-p1P"/>
                            <constraint firstItem="D0z-Ae-WaQ" firstAttribute="centerY" secondItem="auf-kJ-cVH" secondAttribute="centerY" id="emw-cp-k3h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cqj-lF-2zL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMm-9H-esU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198.5507246376812" y="139.95535714285714"/>
        </scene>
        <!--찜-->
        <scene sceneID="soH-5F-B9x">
            <objects>
                <navigationController storyboardIdentifier="CollectNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Kg1-5U-Nmo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="찜" image="heart" catalog="system" selectedImage="heart.fill" id="BWZ-4k-zJo"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BH6-e9-8rk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nC0-db-iZa" kind="relationship" relationship="rootViewController" id="3XO-AO-ZlX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9K1-HZ-Dmw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289.85507246376812" y="139.95535714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder.fill" catalog="system" width="128" height="97"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="zzim" width="287.5" height="295"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
